# doggo-facts

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stanroy/doggofacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanroy/: DoggoApplication.kt
app/src/main/java/com/stanroy/doggofacts/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stanroy/doggofacts/model/api/: DogFactItem.kt  DogFactsApiService.kt  DogFactsResponse.kt
app/src/main/java/com/stanroy/doggofacts/model/mock/: FakeDoggoRepository.kt  FakeNetworkCheck.kt  MockFactList.kt
app/src/main/java/com/stanroy/doggofacts/model/repositories/: DoggoRepository.kt  DoggoRepositoryImpl.kt
app/src/main/java/com/stanroy/doggofacts/model/sources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/stanroy/doggofacts/model/utils/: CheckNetworkConnection.kt  CheckNetworkConnectionImpl.kt  NetworkResponse.kt
app/src/main/java/com/stanroy/doggofacts/view/: FactDetailsFragment.kt  FactListFragment.kt  MainActivity.kt
app/src/main/java/com/stanroy/doggofacts/view/utils/: FactListAdapter.kt
app/src/main/java/com/stanroy/doggofacts/viewmodel/: FactListViewModel.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_details_background_bottom_rounded.xml  shape_details_background_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  fact_list_item.xml  fragment_fact_details.xml  fragment_fact_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stanroy/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/stanroy/doggofacts/model/api/: DogFactsApiServiceTest.kt
app/src/test/java/com/stanroy/doggofacts/viewmodel/: FactListViewModelTest.kt
app/src/test/resources/: dogApiResponse.json
gradle/wrapper/: gradle-wrapper.properties
