<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/ll_fact_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/iv_dog_image_description"
                android:src="@drawable/ic_doggo" />

            <TextView
                android:id="@+id/tv_fact_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="@string/tools_fact_title_id"
                android:textAlignment="center"
                android:textSize="@dimen/tv_header_35sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>