<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp"
        tools:context="com.stanroy.doggofacts.view.FactDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_details_background_top_rounded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/padding_10dp"
                android:text="@string/tv_fact_header"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_header_35sp" />

            <TextView
                android:id="@+id/tv_fact_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/tv_line_spacing_15sp"
                android:padding="@dimen/padding_10dp"
                android:text="@string/tool_fact_date"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_sub_header_18sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_fact_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/shape_details_background_bottom_rounded"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/tv_line_spacing_15sp"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="6"
            android:padding="@dimen/padding_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_body_15sp"
            tools:text="@string/tool_fact_body" />

    </LinearLayout>
</layout>