<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stanroy.doggofacts.viewmodel.FactListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp"
        tools:context="com.stanroy.doggofacts.view.FactListFragment">

        <ProgressBar
            android:id="@+id/pb_list_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_35dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_error_handler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/tv_line_spacing_15sp"
                android:textSize="@dimen/tv_text_body_15sp"
                tools:text="@string/tv_error_message" />

            <Button
                android:id="@+id/btn_error_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10dp"
                android:text="@string/btn_error_reload" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dog_facts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fact_list_item" />

    </LinearLayout>
</layout>